<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristopher.proyectomoviles.Business.FragmentoRegistroServicio">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tituloRegistroServicio"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginBottom="504dp"
                android:text="Registro de Servicios"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="115dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                tools:layout_editor_absoluteX="167dp"
                tools:layout_editor_absoluteY="60dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/tfNombreServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="79dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="141dp"
                tools:ignore="MissingConstraints" />

            <ScrollView
                android:layout_width="336dp"
                android:layout_height="85dp"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="187dp"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/tfDescripcionServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="160dp" />
            </ScrollView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicacion"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="292dp"
                tools:ignore="MissingConstraints" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="284dp"
                android:layout_height="85dp"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="331dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto"
                tools:layout_editor_absoluteX="178dp"
                tools:layout_editor_absoluteY="426dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btExaminar"
                android:layout_width="123dp"
                android:layout_height="39dp"
                android:text="Examinar"
                tools:layout_editor_absoluteX="202dp"
                tools:layout_editor_absoluteY="456dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btRegistrarServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="513dp"
                tools:ignore="MissingConstraints" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>
