<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
 >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/nombreServicioHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Stoneware + Porcelain Plate" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="4dp" />

    <TextView
        android:id="@+id/fechaVisita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        tools:text="$24.00 USD" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <ViewFlipper
            android:id="@+id/imagenesHistorial"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></ViewFlipper>

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingEliminarHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/boton_eliminar" />

    </LinearLayout>


</LinearLayout>